# This file is generated by Dist::Zilla::Plugin::CPANFile v6.025
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Clone" => "0.46";
requires "Compress::Raw::Bzip2" => "0";
requires "Compress::Raw::Zlib" => "2.062";
requires "Encode" => "3.01";
requires "Encode::Locale" => "1";
requires "Exporter" => "5.57";
requires "File::Spec" => "0";
requires "HTTP::Date" => "6";
requires "IO::Compress::Bzip2" => "2.021";
requires "IO::Compress::Deflate" => "0";
requires "IO::Compress::Gzip" => "0";
requires "IO::HTML" => "0";
requires "IO::Uncompress::Inflate" => "0";
requires "IO::Uncompress::RawInflate" => "0";
requires "LWP::MediaTypes" => "6";
requires "MIME::Base64" => "2.1";
requires "MIME::QuotedPrint" => "0";
requires "URI" => "1.10";
requires "parent" => "0";
requires "perl" => "5.008001";
requires "strict" => "0";
requires "warnings" => "0";
recommends "IO::Compress::Brotli" => "0.004001";
recommends "IO::Uncompress::Brotli" => "0.004001";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "PerlIO::encoding" => "0";
  requires "Test::More" => "0.88";
  requires "Test::Needs" => "0";
  requires "Time::Local" => "0";
  requires "Try::Tiny" => "0";
  requires "URI::URL" => "0";
  requires "lib" => "0";
  requires "overload" => "0";
  requires "perl" => "5.008001";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
  recommends "IO::Compress::Brotli" => "0.004001";
  recommends "IO::Uncompress::Brotli" => "0.004001";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Mojibake" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Pod" => "1.41";
  requires "Test::Portability::Files" => "0";
  requires "Test::Version" => "1";
  requires "perl" => "5.006";
};
