name    = HTTP-Message
author  = Gisle Aas <gisle@activestate.com>
license = Perl_5
main_module = lib/HTTP/Message.pm
copyright_holder = Gisle Aas
copyright_year   = 1994

[MetaResources]
x_IRC = irc://irc.perl.org/#lwp
x_MailingList = mailto:libwww@perl.org

[Prereqs]
Compress::Raw::Zlib = 2.062
Encode = 3.01
Encode::Locale = 1
Exporter = 5.57
HTTP::Date = 6
IO::Compress::Brotli = 0.004001
IO::Compress::Bzip2 = 2.021
IO::Uncompress::Brotli = 0.004001
IO::Compress::Zstd = 2.214
LWP::MediaTypes = 6
MIME::Base64 = 2.1
perl = 5.008001
URI = 1.10
Clone = 0.46

[@Author::OALDERS]
; all these tests are TODO
-remove = Prereqs
-remove = Test::EOL
-remove = Test::Perl::Critic
-remove = Test::Pod::Coverage::Configurable
-remove = Test::PodSpelling
-remove = Test::Synopsis
-remove = Test::TidyAll
StaticInstall.mode = on
StaticInstall.dry_run = 0

[Prereqs::Soften / Brotli]
to_relationship = recommends
copy_to = test.recommends
module = IO::Compress::Brotli
module = IO::Uncompress::Brotli

[Test::Compile]
bail_out_on_fail = 1
xt_mode = 1
